DB_HOST=srv1145.hstgr.io
DB_PORT=3306
DB_USER=u558294948_clientes
DB_PASS=U~OCH#u0
DB_NAME=u558294948_main

JWT_SECRET=replace_with_a_long_random_secret_for_admin_tokens
MIGRATION_TOKEN=replace_with_a_long_random_secret_for_migrations

ENVIRONMENT=production
DEBUG=false
FORCE_HTTPS=false
SESSION_SECURE_ONLY=true
SESSION_TIMEOUT=120

ALLOWED_ORIGINS=https://bitacora.trackergps.cloud,https://admin.trackergps.cloud

GOOGLE_SHEETS_PROXY_URL=
GOOGLE_SHEETS_API_KEY=
GOOGLE_SHEETS_SPREADSHEET_ID=
GOOGLE_SHEETS_RANGE_BITACORA=BITACORA!A1:O944
GOOGLE_SHEETS_RANGE_DATOS=Datos!A1:Z1000
GOOGLE_SHEETS_RANGE_CONTACTOS=Contactos!A1:H
GOOGLE_SHEETS_BACKUP_ENABLED=true

MAKE_WEBHOOK_URL=https://hook.us2.make.com/yndsuutplxn2j0n18o6l4u5qykhjrflj
MAKE_WEBHOOK_ENABLED=true

LOG_LEVEL=info
LOG_PATH=logs/
